# TestingPlayground

./: pom.xml
.claude/: settings.local.json
ApiTesting/: pom.xml
ApiTesting/src/test/java/org/example/: PetStoreApiTest.java
ApiTesting/src/test/resources/: logback-test.xml
ApiTesting/src/test/resources/testdata/: pets.json
CucumberTest/: pom.xml
CucumberTest/src/test/java/org/example/pages/: AdminPage.java  BasePage.java  DashboardPage.java  LeavePage.java  LoginPage.java
CucumberTest/src/test/java/org/example/runners/: CucumberRunner.java
CucumberTest/src/test/java/org/example/steps/: AdminSteps.java  DriverContext.java  Hooks.java  LeaveSteps.java  LoginSteps.java
CucumberTest/src/test/resources/: admin.feature  logback-test.xml
CucumberTest/src/test/resources/features/: leave.feature  login.feature
SystemTest/: pom.xml
SystemTest/src/test/java/org/example/pages/: AdminPage.java  LoginPage.java
SystemTest/src/test/java/org/example/runners/: CucumberRunner.java
SystemTest/src/test/java/org/example/steps/: AdminSteps.java  DriverHolder.java  LoginSteps.java
SystemTest/src/test/java/org/example/systempom/: SYSTEMPOM_EXPLAINED.md
SystemTest/src/test/java/org/example/systempom/base/: BaseTest.java
SystemTest/src/test/java/org/example/systempom/pages/: AdminPage.java  BasePage.java  DashboardPage.java  LoginPage.java
SystemTest/src/test/java/org/example/systempom/runners/: PomCucumberRunner.java
SystemTest/src/test/java/org/example/systempom/steps/: AdminSteps.java  DriverContext.java  Hooks.java  LoginSteps.java
SystemTest/src/test/java/org/example/systempom/tests/: AdminTest.java  LoginTest.java
SystemTest/src/test/resources/: logback-test.xml
SystemTest/src/test/resources/features/: admin.feature  login.feature
UnitTest/: pom.xml  testng.xml
UnitTest/src/main/java/org/example/: Calculator.java
UnitTest/src/test/java/org/example/: CalculatorTest.java  FibonacciTest.java  LucasTest.java
UnitTest/src/test/resources/: logback-test.xml
UnitTest/src/test/resources/testdata/: calculator.csv
